
body{
    margin: 0;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

hr{
    border: dotted #a6d4e1 6px;
    border-bottom: none;
    width: 10%;
    margin: 100px auto;
}

.mountains{
    width: 100%;
    position: relative;
    margin-top: -100px;
}

.header{
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center;

    width: 100%;
    background-color: #a6d4e1;
    position: relative;
}

h2{
    font-family: 'Open Sans', sans-serif;
    font-size: 2.5rem;
    color: #71C9CE;
    position: relative;
    top:-70px;
}

.name{
    font-family: 'Shadows Into Light', cursive;
    color: #3F72AF;
    font-size: 6rem;
    position: relative;
    text-align: center;

}


.my-photo {
    margin-top: 100px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    }


.my-photo img{
    position: relative;
    max-height: 100%;
    max-width: 100%;
    object-fit:cover;
    transform: scale(2.1);
}


.intro h2{
    font-size: 3.5rem;
    font-family: 'Shadows Into Light', cursive;
    color: #112D4E;
}

.my-text{
    font-family: 'Noto Serif', serif;
    color: #3F72AF;
}

.intro p{
    max-width: 55vw;
    min-width: 250px;
    margin: 0 auto; 
    font-size: 1.11rem;
    text-align: center;
}

.skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    width: 50%;
    margin: 100px auto 0 auto;
    text-align: left;
    row-gap: 2rem;
}

.skills img {
    width: 100%;
}





